<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="265577d43fca4c4095d63cf6fba9cf15" Name="Diagram1">
        <EntityTypeShape EntityType="VentasModel.CEstadoArticulo" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.CMarcaVehiculo" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.CPeriodoPago" Width="1.5" PointX="3.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.CTipoArticulo" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.CTipoPago" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.CTipoVehiculo" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.CTipoVenta" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.CTransmision" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.TArticulo" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.TCliente" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.TCompra" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.TFinanciamiento" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.TPagoFinanciamiento" Width="1.5" PointX="8.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.TTelefonoCliente" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.TUsuario" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.TVehiculo" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.TVenta" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="VentasModel.FK_TVehiculo_CEstadoArticulo" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_TVehiculo_CMarcaVehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_Financiamiento_CPeriodoPago" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_TVehiculo_CTipoArticulo" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_TPago_CTipoPago" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_TVehiculo_CTipoVehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_TVenta_CTipoVenta" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_TVehiculo_CTransmision" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_TCompra_TCliente" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_TTelefonoCliente_TCliente" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_TVenta_TCliente" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_TCompra_TVehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_TPago_Financiamiento" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_TVenta_TFinanciamiento" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_TVenta_TVehiculo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>