<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fbc62e8894c46fa81b089ca51a1ab33" Name="Diagram1">
        <EntityTypeShape EntityType="VentasModel.CEstadoArticulo" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.CMarcaVehiculo" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.CPeriodoPago" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.CTipoArticulo" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.CTipoPago" Width="1.5" PointX="11.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.CTipoVehiculo" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.CTipoVenta" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.CTransmision" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.TArticulo" Width="1.5" PointX="2.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.TCliente" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.TCompra" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.TFinanciamiento" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.TPagoFinanciamiento" Width="1.5" PointX="13.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.TTelefonoCliente" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.TUsuario" Width="1.5" PointX="4.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.TVehiculo" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.TVenta" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="VentasModel.FK_TVehiculo_CEstadoArticulo" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_TVehiculo_CMarcaVehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_Financiamiento_CPeriodoPago" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_TVehiculo_CTipoArticulo" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_TPago_CTipoPago" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_TVehiculo_CTipoVehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_TVenta_CTipoVenta" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_TVehiculo_CTransmision" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_TCompra_TCliente" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_TTelefonoCliente_TCliente" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_TVenta_TCliente" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_TCompra_TVehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_TFinanciamiento_TVenta" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK__TPagoFina__IdVen__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_TVenta_TVehiculo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>